Catalogue de plugins auto-documentés.

0. LookAndFeel de la librairie
------------------------------

- Design visuel

1. Effets sur le volume du son
------------------------------
(blue)

- Volume linéaire
- Volume en dB
- Volume + LFO

2. Effets de filtrage
---------------------
(green)

- Passe-bas premier ordre
- Passe-haut premier ordre
- Résonateur second ordre
- Butterworth passe-bas 
- Butterworth passe-haut 
- Butterworth passe-bande
- Butterworth réjecteur de bande
- Biquad multi-état
- Filtre d'égalisation

3. Effets de distorsion non-linéaire
------------------------------------
(red)

- Écrêtage
- Rectification
- Distorsion arctangente
- Déformeur d'onde
- Distorsion complète

4. Effets temporels
-------------------
(orange)

- Délai avec interpolation linéaire et feedback
- Délai sans artefact
- Flanger
- Chorus
- Harmoniseur
- Phaser

***

5. Effets de panoramisation
---------------------------
(purple)

- Pan linéaire/sqrt/cosinus
- Balance
- Effet Doopler

6. Effets sur la dynamique du son
---------------------------------
(grey)

- Suiveur d'enveloppe (auto-wah)
- Porte de bruit
- Compresseur
- Expandeur

7. Effets dans le domaine fréquentiel
-------------------------------------
(steal)

- Analyse - resynthèse ( 00_TemplateFFT )
- Filtre FFT
- Délai spectral

***

8. Effets par granulation
-------------------------
(lightblue)

- Gel du son - transposition
- Étirement / compression - transposition
- Nuages sonores                            [x] record - (`) rnd dens - (`) rnd pit - (`) rnd pos - (`) rnd dur - (`) rnd dev 

9. Synthétiseurs virtuels
-------------------------
(lightgreen)

- Onde sinusoïdale
- Enveloppe d'amplitude
- Forme d'onde variable
- Oscillateur + LFO
- 2 oscillateurs, 2 filtres, 2 LFOs

10. Ré-échantillonnage du son
-----------------------------
(pink)

- Ré-échantillonneur / Quantificateur       (`) sr scale - (`) bit depth

***
